
// Yandex Cloud S3
YANDEX_ACCESS_KEY_ID=...
YANDEX_SECRET_ACCESS_KEY=...
YANDEX_BUCKET_NAME=...

// MongoDB
MONGO_URI=mongodb://name:pass@host/name?ssl=false&authSource=auth&retryWrites=true&w=majority
MONGO_DB_NAME=name
MONGO_COLLECTION_NAME=upload_file
